# Docker-Web-App

./: Dockerfile  Dockerfile1.sh  Dockerfile2  Jenkinsfile  Jenkinsfile123  README.md  ansible-invetry-shell.sh  ansible-setup-end-to-end.sh  ansible-setup-shell.sh  ansible-setup-without-sudo-shell.sh  ansible-ssh-key.sh  apache-tomcat.yml  apache-web-server-installation.yml  apache_web_server_uninstall.yml  delete-tomcat-user.xml.sh  deploy.yml  deployment.yml  execute.sh  git-install.sh  git-java-tomcat.sh  java-install-shell.sh  java-install.sh  java-maven-istall.sh  java-maven-shell.sh  jenkins-install-configure-with-user-password.sh  jenkins-install-configure.sh  maven-install.sh  ping.yml  pom.xml  pom.xml.bak  set-hostnames-shell.sh  tomcat-setup.sh  tomcat-user-set.sh  tomcat_install.sh  warcopy.sh
src/com/srk/dao/: StudentDAO.java
src/com/srk/servlet/: DeleteStudent.java  EditStudent.java  RegistrationController.java  SaveEditedStudent.java  ViewStudents.java
src/vo/: Student.java
